Inventory Manager/Styles/Confirm_scrn_styling.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="Confirm"
       TargetType="Button">


        <Style.Setters>
            <Setter Property="Template">
            <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Background_confirm" Background="{TemplateBinding Background}">
                            <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="BorderThickness" Value="2"/>
                                <Setter Property="Margin" Value="1"/>
                                <Setter Property="Background" Value="SteelBlue"/>
                                <Setter Property="Opacity" Value="40"/>
                                <Setter Property="BorderBrush" Value="black"/>
                                <Setter Property="Background" Value="#009900"/>
                                <Setter Property="TextElement.FontFamily" Value="Arial"/>
                                <Setter Property="Width" Value="70"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="15"/>
                                <Setter Property="Background" Value="#005500" TargetName="Background_confirm"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        

    </Style>
    <Style x:Key="cancel_styling"
        TargetType="Button">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Background_cancel" Background="{TemplateBinding Background}">
                            <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="BorderThickness" Value="2"/>
                                <Setter Property="Margin" Value="1"/>
                                <Setter Property="Background" Value="SteelBlue"/>
                                <Setter Property="Opacity" Value="40"/>
                                <Setter Property="BorderBrush" Value="black"/>
                                <Setter Property="Background" Value="#FF0000"/>
                                <Setter Property="TextElement.FontFamily" Value="Arial"/>
                                <Setter Property="Width" Value="70"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="15"/>
                                <Setter Property="Background" Value="#880000" TargetName="Background_cancel"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    

</ResourceDictionary>