Inventory Manager/Styles/menu_styling.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="menu_base_styling" TargetType="{x:Type Button}">

        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Margin" Value="0,1,0,1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" 
                        BorderThickness="2" 
                        BorderBrush="DarkGray" 
                        CornerRadius="1" 
                        Background="{TemplateBinding Background}"
                        Width="{TemplateBinding Width}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            <Setter TargetName="border" Property="BorderThickness" Value="3" />
                            <Setter Property="Margin" Value="0,0,0,0"/>
                            <Setter Property="Background" Value="#CCCCCC"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>


    <Style x:Key="General_Menu_Style" BasedOn="{StaticResource menu_base_styling}" TargetType="Button">
        <Style.Setters>

            <Setter Property="FontFamily" Value="Latha"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="Background" Value="White"/>

        </Style.Setters>
        
    </Style>

    <Style x:Key="new_btn_styling" BasedOn="{StaticResource menu_base_styling}" TargetType="Button">
        <Style.Setters>
            <Setter Property="Background" Value="#009900"/>
            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="new_styling" Background="{TemplateBinding Background}">
                            <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#006600"/>
                                <Setter Property="Background" Value="#004400"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Opacity" Value="0.90"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style.Setters>
    </Style>
    <Style x:Key="edit_btn_styling" BasedOn="{StaticResource menu_base_styling}" TargetType="Button">
        <Style.Setters>
            <Setter Property="Background" Value="Orange"/>
            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="new_styling" Background="{TemplateBinding Background}">
                            <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="Orange"/>
                                <Setter Property="Background" Value="DarkOrange"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Opacity" Value="0.90"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style.Setters>
    </Style>
    <Style x:Key="del_btn_styling" BasedOn="{StaticResource menu_base_styling}" TargetType="Button">
        <Style.Setters>
            <Setter Property="Background" Value="#FF0000"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="new_styling" Background="{TemplateBinding Background}">
                            <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#AA0000"/>
                                <Setter Property="Background" Value="#880000"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Opacity" Value="0.90"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

</ResourceDictionary>