Inventory Manager/Styles/textbox_styling.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="base_txtbx_style" TargetType="{x:Type TextBox}">

        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="DarkGray"/>
        <Setter Property="Validation.ErrorTemplate">

            <Setter.Value>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder>
                            <ItemsControl Margin="0 5 0 0 "
                                      FontSize="12"
                                      ItemsSource="{Binding}"
                                      Focusable="False"
                                       >
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Foreground="Red" Text="{Binding ErrorContent}" Margin="0,5,0,0"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </AdornedElementPlaceholder>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>

        </Setter>

        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="White"/>

            </Trigger>
        </Style.Triggers>
    </Style>
    
    
    <Style x:Key="TXTbox_style2" TargetType="{x:Type TextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="txt_bx_border"
                        Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                        CornerRadius="10"
                        Padding="{TemplateBinding Padding}"
                        BorderThickness="1"
                        >
                        <Grid>
                            <TextBlock IsHitTestVisible="False"
                                       Text="..."
                                       Padding="0"
                                       Margin="10,0,0,0"
                                       Background="Transparent"
                                       >

                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=field}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <Setter Property="Opacity" Value="0.7"/>
                                            </DataTrigger>

                                        </Style.Triggers>

                                    </Style>
                                </TextBlock.Style>

                            </TextBlock>
                            <TextBox x:Name="field"
                                    Margin="2,2,2,2"
                                    BorderThickness="2"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Text="{TemplateBinding Text}"
                                    Foreground="#222222"
                                    Background="{TemplateBinding Background}"
                                    >
                            </TextBox>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="textbox_styling" TargetType="{x:Type TextBox}"  BasedOn="{StaticResource base_txtbx_style}">
        <Style.Setters>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="Opacity" Value="0.7"/>
            <Setter Property="Foreground" Value="#333333"/>
        </Style.Setters>
        <Style.Triggers>

            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                <Setter Property="Background" Value="#cfcfcf"/>
                <Setter Property="Opacity" Value="1"/>
                <Setter Property="BorderBrush" Value="#000000"/>
                <Setter Property="Foreground" Value="#000000"/>
            </Trigger>

        </Style.Triggers>
    </Style>
   
</ResourceDictionary>