Inventory Manager/Views/AddCPU_View.xaml

<UserControl x:Class="Inventory_Manager.Views.AddCPU_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Inventory_Manager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid Height="300" Width="600">
        <StackPanel x:Name="CPU_info" Width="220" HorizontalAlignment="Left" Margin="20,20,0,0">
            <StackPanel Orientation="Horizontal">
                <Label Content="CPU Name: " Margin="0,0,5,0" Width="120"/>
                <TextBox Style="{StaticResource textbox_styling}" MinWidth="80"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="number of core: " Margin="0,0,5,0" Width="120"/>
                <TextBox Style="{StaticResource textbox_styling}" MinWidth="80"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="number of threads: " Width="120" Margin="0,0,5,0"/>
                <TextBox Style="{StaticResource textbox_styling}" MinWidth="80"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="base freq: " Width="120" Margin="0,0,5,0"/>
                <TextBox Style="{StaticResource textbox_styling}" MinWidth="80"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Boost Freq :" Width="120" Margin="0,0,5,0"/>
                <TextBox Style="{StaticResource textbox_styling}" MinWidth="80"/>
            </StackPanel>
            
            
        </StackPanel>

        <Button Content="submit" Command="{Binding sumbmit}" Width="50" Height="30" HorizontalAlignment="right" VerticalAlignment="Bottom" Margin="0,0,20,20 "/>
    </Grid>
</UserControl>
