Inventory Manager/Views/New_Build_View.xaml

<UserControl x:Class="Inventory_Manager.Views.New_Build_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Inventory_Manager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Height="450" Width="800">
        <ScrollViewer Height="300" HorizontalAlignment="Center" Padding="5">
            
            <StackPanel HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                <Label Width="80">CPU</Label>
                <Button Content="CPU Inventory" Margin="10,0,0,0" Command="{Binding ShowCPUs}"/>
                <Button Content="New CPU" Margin="10,0,0,0" Command="{Binding CreateCPU}"/>
                <Image Margin="10,0,0,0" Source="C:\Users\Shiro\Documents\inventory manager\Inventory Manager\Inventory Manager\Resources\CPU_img.jpg" Width="60" Height="60"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="80">MotherBoard</Label>
                <Button Content="CPU Inventory" Margin="10,0,0,0" Command="{Binding ShowCPUs}"/>
                <Button Content="New CPU" Margin="10,0,0,0" Command="{Binding CreateCPU}"/>
                <Image Margin="10,0,0,0" Source="C:\Users\Shiro\Documents\inventory manager\Inventory Manager\Inventory Manager\Resources\CPU_img.jpg" Width="60" Height="60"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="80">RAM</Label>
                <Button Content="CPU Inventory" Margin="10,0,0,0" Command="{Binding ShowCPUs}"/>
                <Button Content="New CPU" Margin="10,0,0,0" Command="{Binding CreateCPU}"/>
                <Image Margin="10,0,0,0" Source="C:\Users\Shiro\Documents\inventory manager\Inventory Manager\Inventory Manager\Resources\CPU_img.jpg" Width="60" Height="60"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="80">PSU</Label>
                <Button Content="CPU Inventory" Margin="10,0,0,0" Command="{Binding ShowCPUs}"/>
                <Button Content="New CPU" Margin="10,0,0,0" Command="{Binding CreateCPU}"/>
                <Image Margin="10,0,0,0" Source="C:\Users\Shiro\Documents\inventory manager\Inventory Manager\Inventory Manager\Resources\CPU_img.jpg" Width="60" Height="60"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="80">Storage</Label>
                <Button Content="CPU Inventory" Margin="10,0,0,0" Command="{Binding ShowCPUs}"/>
                <Button Content="New CPU" Margin="10,0,0,0" Command="{Binding CreateCPU}"/>
                <Image Margin="10,0,0,0" Source="C:\Users\Shiro\Documents\inventory manager\Inventory Manager\Inventory Manager\Resources\CPU_img.jpg" Width="60" Height="60"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="80">Case</Label>
                <Button Content="CPU Inventory" Margin="10,0,0,0" Command="{Binding ShowCPUs}"/>
                <Button Content="New CPU" Margin="10,0,0,0" Command="{Binding CreateCPU}"/>
                <Image Margin="10,0,0,0" Source="C:\Users\Shiro\Documents\inventory manager\Inventory Manager\Inventory Manager\Resources\CPU_img.jpg" Width="60" Height="60"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="80">Cooler</Label>
                <Button Content="CPU Inventory" Margin="10,0,0,0" Command="{Binding ShowCPUs}"/>
                <Button Content="New CPU" Margin="10,0,0,0" Command="{Binding CreateCPU}"/>
                <Image Margin="10,0,0,0" Source="C:\Users\Shiro\Documents\inventory manager\Inventory Manager\Inventory Manager\Resources\CPU_img.jpg" Width="60" Height="60"/>
            </StackPanel>
            
        </StackPanel>
        </ScrollViewer>
        <Button x:Name="back_btn" Content="Back" Command="{Binding nav_back}" Width="50" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,20" Style="{StaticResource nav_styling}"/>

    </Grid>
</UserControl>
